%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template productivity report
% 
% Alberto Sanchez asanchezrodelgo@ifc.org May 2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}
%%%%%%%%%%%%%% package declaration %%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{This is my name}
\rhead{this is page \thepage}
\cfoot{center of the footer!}
\usepackage[top=0.3in, bottom=0.1in, left=0.5in, right=0.6in]{geometry}
\usepackage{graphicx} % to load images
\usepackage[export]{adjustbox} % add alignment to includegraphics
\usepackage[font=small]{caption}
\usepackage{xcolor} % color text
\usepackage{tabularx} % to adjust table width, etc. 
\usepackage{titlesec} % format titles and headers
\usepackage{sectsty} % format sections & subsections
\usepackage{booktabs} % For \toprule, \midrule and \bottomrule
\usepackage{longtable} % add pages for long tables
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref} % to include hyperlinks in the doc
\sectionfont{\fontsize{24}{22}\selectfont\raggedright} % formats title newsletter (section) 
\subsectionfont{\fontsize{14}{12}\selectfont\raggedright} % formats title newsletter (section)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BEGIN DOCUMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
<<setup,echo=FALSE,message=FALSE,cache=FALSE>>= 
#library(knitr)
# Global chunk options: Cache chunks which source R code
read_chunk("/Users/asanchez3/Desktop/Work/shinyProductivity/reporting/reportChunk.R")
#opts_chunk$set(cache=TRUE,autodep=TRUE)
@
%
<<params,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE>>=

#source("/Users/asanchez3/Desktop/Work/TCMN/ReportGenerators/generic_functions.R")

#c <- "Spain"
#couName <- countryNames[countryNames$Country==c,]$Country
#couISO2 <- countries[countries$Country==couName,]$CountryCodeISO2
@
%%%%%%%%%%%%%%%% PAGE 1 %%%%%%%%%%%%%%%%%%%
%World Bank logo and TCMN branding
\begin{figure}
  \vspace{-3ex} % move up this figure
  \hspace{-7ex} % move left this figure
  \includegraphics[width=5cm]{/Users/asanchez3/shinyTCMN/www/wb_logo_background.png}
\end{figure}
%\begin{figure}
 \begin{minipage}[t]{1.1\textwidth} % top section
      \vspace{-30ex}
      \hspace{10ex}
      \raggedleft{\section*{\color{white!20!black}Productivity Indicators Report}}
      %\raggedright{\includegraphics[width=5.5cm,right]{/Users/asanchez3/shinyTCMN/www/TC_snapshots_operations.png}}
  \end{minipage}
  
%\end{figure}
%
%%%% Macro Indicators
\begin{minipage}[t]{0.99\textwidth} % top section
  \vspace{-0.5cm}
      \subsection*{\color{white!40!black}Sector: \color{blue!40!black}\Sexpr{sect}}
      \subsection*{\color{white!40!black}Firm type: \color{blue!40!black}\Sexpr{type}}
      \subsection*{\color{white!40!black}Indicator: \color{blue!40!black}\Sexpr{ind}}
  \end{minipage} % end top section

\vspace*{1.5cm}
  \raggedright{\color{white!30!black} \textbf{\Large Summary Statistics}}
    \begin{minipage}[c]{0.99\textwidth}  
      \vspace*{0.2cm}
      
       <<table2,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',results="asis">>=  
       @
      \vspace*{0.5cm}
    \end{minipage}
    
    \begin{minipage}[c]{0.99\textwidth}  
       <<plot2,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.height=4,fig.width=6,fig.align='center',results="asis">>=  
       @
      \vspace*{0.5cm}
    \end{minipage}
%\end{minipage}

\newpage

  \raggedright{\color{white!30!black} \textbf{\Large Income Level Statistics}}
    \begin{minipage}[c]{0.99\textwidth}  
      \vspace*{0.4cm}
      
       <<table3,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',results="asis">>=  
       @
      \vspace*{1cm}
    \end{minipage}
    
    \begin{minipage}[c]{0.99\textwidth}  
    
       <<plot3,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.height=5,fig.width=7,fig.align='center',results="asis">>=  
       @
      \vspace*{0.5cm}
    \end{minipage}
%\end{minipage}

\newpage

  \raggedright{\color{white!30!black} \textbf{\Large Region Level Statistics}}
    \begin{minipage}[c]{0.99\textwidth}  
      \vspace*{0.4cm}
      
       <<table4,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',results="asis">>=  
       @
      \vspace*{1cm}
    \end{minipage}
    
    \begin{minipage}[c]{0.99\textwidth}  
    
       <<plot4,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.height=5,fig.width=7,fig.align='center',results="asis">>=  
       @
      \vspace*{0.5cm}
    \end{minipage}
%\end{minipage}

%%%%%%%%%%%%%%%% END OF DOCUMENT %%%%%%%%%%%%%%%%%%%
\end{document}